{
  "name": "cpe-wtpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "yarn cache clean && rm -rf node_modules && rm -rf yarn.lock&& yarn install",
    "clean:tokens": "rm -rf tokens",
    "dev:msg": "node src/index.js --send-messages",
    "dev:gp": "node src/index.js --monitor-group",
    "dev:leave-gp": "node src/leave_gp.js",
    "dev:ts": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/old_index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "venom-bot": "^5.0.18",
    "whatsapp-web.js": "https://github.com/Julzk/whatsapp-web.js/tarball/jkr_hotfix_8"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
